# storesmanagement

homes-ms-storesmanagement/: README.md  docker-compose.yml  pom.xml
homes-ms-storesmanagement/.deployment/: homes-ms-storesmanagement.yml
homes-ms-storesmanagement/src/main/docker/: Dockerfile
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/: StoresmanagementServiceApp.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/commons/constants/: OrderStatus.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/commons/rest/: AbstractStoresManagementController.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/converters/: ProductConverter.java  StoreConverter.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/domain/: ProductEntity.java  StoreEntity.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/order/converter/: OrderConverter.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/order/domain/: OrderEntity.java  OrderProductsCompositeId.java  OrderProductsEntity.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/order/repository/: OrderRepository.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/order/rest/: OrderController.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/order/service/: OrderService.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/orders/converter/: OrderConverter.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/orders/domain/: OrderEntity.java  OrderProductsCompositeId.java  OrderProductsEntity.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/orders/repository/: OrderRepository.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/orders/rest/: OrderController.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/orders/service/: OrderService.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/product/converter/: ProductConverter.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/product/domain/: ProductEntity.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/product/repository/: ProductRepository.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/product/rest/: ProductController.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/product/service/: ProductService.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/products/converter/: ProductConverter.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/products/domain/: ProductEntity.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/products/repository/: ProductRepository.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/products/rest/: ProductController.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/products/service/: ProductService.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/repositories/: ProductRepository.java  StoreRepository.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/rest/: ProductController.java  StoreController.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/rest/dto/: ProductDTO.java  StoreDTO.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/services/: ProductService.java  StoreService.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/stock/converter/: StockConverter.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/stock/domain/: StockCompositeId.java  StockEntity.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/stock/repository/: StockRepository.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/stock/rest/: StockController.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/stock/service/: StockService.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/store/converter/: StoreConverter.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/store/domain/: StoreEntity.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/store/repository/: StoreRepository.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/store/rest/: StoreController.java
homes-ms-storesmanagement/src/main/java/com/tenx/ms/storesmanagement/store/service/: StoreService.java
homes-ms-storesmanagement/src/main/resources/config/: application.properties  application.yml  bootstrap.yml
homes-ms-storesmanagement/src/main/resources/db/migration/: V1_0__init.sql
homes-ms-storesmanagement/src/test/java/com/tenx/ms/storesmanagement/rest/: StoreControllerTest.java
homes-ms-storesmanagement/src/test/resources/: application.yml  bootstrap.yml
homes-ms-storesmanagement/src/test/resources/db/migration/: afterMigrate.sql
homes-ms-storesmanagement/src/test/resources/testData/errors/order/: errorTestOrder.json
homes-ms-storesmanagement/src/test/resources/testData/errors/product/: errorTestProduct.json
homes-ms-storesmanagement/src/test/resources/testData/errors/stock/: errorTestStock.json
homes-ms-storesmanagement/src/test/resources/testData/errors/store/: errorTestStore.json
homes-ms-storesmanagement/src/test/resources/testData/success/order/: successTestOrder.json
homes-ms-storesmanagement/src/test/resources/testData/success/product/: initialTestProduct.json  successTestProduct.json
homes-ms-storesmanagement/src/test/resources/testData/success/stock/: initialTestStock.json  successTestStock.json
homes-ms-storesmanagement/src/test/resources/testData/success/store/: initialTestStore.json  successTestStore.json
(+23 files in other folders)
