<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tenx.ms</groupId>
        <artifactId>microservice-parent</artifactId>
        <version>1.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.tenx.ms</groupId>
    <artifactId>homes-ms-storesmanagement</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Storesmanagement Microservice</name>
    <description>Storesmanagement MicroService</description>

    <properties>
        <start-class>com.tenx.ms.storesmanagement.StoresmanagementServiceApp</start-class>
        <api-doc.basepath>/storesmanagement</api-doc.basepath>
        <api-doc.version>v1</api-doc.version>
        <api-doc.title>Storesmanagement Service</api-doc.title>
        <api-doc.description>Provides Storesmanagement services</api-doc.description>
        <api-doc.port>9888</api-doc.port>
    </properties>

    <build>
        <finalName>homes-ms-storesmanagement</finalName>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skipDockerBuild>false</skipDockerBuild>
                    <resources>
                        <resource>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <skipIfEmpty>true</skipIfEmpty>
                            <classifier>api</classifier>
                            <includes>
                                <include>**/dto/**</include>
                                <include>**/event/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
